{
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "scripts": {
    "build": "tsc",
    "start": "node --watch dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "typescript": "^5.5.4"
  }
}
